<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="ba.html" method="get">
      <label for="emailtag">EMAIL:</label>
     <input id="emailtag" type="email" name="email" placeholder="Enter email">
     <br>
     <label for="passwordtag">PASSWORD:</label>
   <input id="passwordtag" type="password" name="password" value="Enter Passowrd">
<input type="text" name="" value="">

  <input type="Submit" name="" value="Submit">

    </form>

  </body>
</html>
