<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
    background-image: url("index.jpeg");
              background-attachment: fixed;
}
p.dashed {border-style: dashed;}


        h1{
          text-align: center;
        }
        p{
          color:blue
        }
        div.ex2 {
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightblue;
    </style>
  </head>
  <body>
    <h1>hello candy</h1>
    <p>good morning</p>
     <h1 style="color:blue;">have a nice day</h1>
      <h2 style="background-color:rgb(255, 99, 71);">happy day</h2>
      <p style="background-color:hsla(9, 100%, 64%, 0.5);">open source tech</p>
      <p class="dashed">A dashed border.</p>
      <div class="ex2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
      </div>
  </body>
</html>
