<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form  method="get">
      <h3>Do you already own a dog?</h3>
      <label for="yes">Yes</label>
      <input type="radio"id="yes" name="dog_choice" value="Yes">
      <label for="no">No</label>
      <input type="radio"id="no" name="dog_choice" value="No">
      <p>How clean is your house?</p>
      <select  name="stars">
        <option value="Great">3</option>
        <option value="Good">2</option>
        <option value="Bad">1</option>
      </select>
      <p>Any other comments?</p>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br>
      <input type="Submit" name="" value="Submit">
    </form>
  </body>
</html>
