<p>
{% if name %}
  The name you entered is {{name}}.
  You can update it in the form below:

{% else %}
  Please enter your name in the form below:
{% endif %}
</p>

<form method="POST">
    {{ form.hidden_tag() }}
    {{ form.name.label }} {{ form.name}}
    <br>
    {{n1}}
    {{form.num1.label}}{{form.num1}}
    <br>
    {{form.num2.label}}{{form.num2}}
    <br>
    {{form.nat.label}} {{form.nat}}

  <br>
      {{ form.submit() }}
</form>
<ol>
  <li>Sum is {{sum}}</li>
  <li>sub is {{sub}}</li>
</ol>
  <p>
  nationality u entered is {{nat}}.
    </p>
