<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First math program in flask</title>
  </head>
  <body>
  <h1>calculation</h1>
  <ul>
    <li>number 1 is {{a}}</li>
    <li>number 2 is {{b}}</li>
  </ul>
  <ol>
    <li>addition</li>
    total of number1 and number 2 is {{C}}
    <li>subraction</li>
    sub of number 1 and number 2 is {{d}}
    <li>multipli</li>
    product of two number is {{e}}
    <li>divide</li>
    mul of two number is {{f}}
  </ol>
</body>
</html>
